<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bullseye Sporting Goods - Returns</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
      }

      .sidebar {
        width: 250px;
        height: 100vh;
        background-color: #b00000;
        position: fixed;
        left: 0;
        top: 0;
        padding: 20px 0;
        color: white;
      }

      .sidebar-header {
        padding: 0 20px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .sidebar-header h1 {
        font-size: 1.2rem;
        color: white;
      }

      .nav-menu {
        padding: 20px 0;
      }

      .nav-item {
        padding: 12px 20px;
        display: block;
        color: white;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .nav-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .main-content {
        margin-left: 250px;
        padding: 30px;
      }

      .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .stat-card {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .stat-card h3 {
        color: #666;
        font-size: 0.9rem;
        margin-bottom: 10px;
      }

      .stat-card .value {
        font-size: 1.8rem;
        font-weight: bold;
        color: #333;
      }

      .stat-card .trend {
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 0.9rem;
      }

      .trend.up {
        color: #28a745;
      }

      .trend.down {
        color: #dc3545;
      }

      .card {
        background: white;
        border-radius: 8px;
        padding: 25px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .filters {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }

      .filter-select {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        min-width: 150px;
      }

      .search-bar {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
      }

      .search-input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .table-container {
        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f8f8f8;
        font-weight: 600;
      }

      .priority-badge {
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 600;
      }

      .priority-high {
        background-color: #f8d7da;
        color: #721c24;
      }

      .priority-medium {
        background-color: #fff3cd;
        color: #856404;
      }

      .priority-low {
        background-color: #d4edda;
        color: #155724;
      }

      .action-btn {
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        margin-right: 5px;
      }

      .btn-primary {
        background: #b00000;
        color: white;
      }

      .button-p {
        color:#eee;
        background-color:#b00000;
        border:1px solid black;
        border-radius:5px;
        padding:10px;
      }

      .btn-secondary {
        background: #666;
        color: white;
      }

      .progress-bar {
        width: 100%;
        height: 8px;
        background-color: #eee;
        border-radius: 4px;
        overflow: hidden;
      }

      .progress-fill {
        height: 100%;
        background-color: #b00000;
        transition: width 0.3s ease;
      }

      .notification {
        background-color: #fff3cd;
        border: 1px solid #ffeeba;
        padding: 15px;
        border-radius: 4px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .notification-close {
        background: none;
        border: none;
        cursor: pointer;
        color: #856404;
      }

      @media (max-width: 768px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }

        .main-content {
          margin-left: 0;
        }

        .stats-grid {
          grid-template-columns: 1fr;
        }

        .filters {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-header">
        <h1>Bullseye Sporting Goods - Returns</h1>
      </div>
      <nav class="nav-menu">
        
        <a href="../Dashboard/dashboard.html" class="nav-item">Dashboard</a>
    </nav>
    </div>

    <div class="main-content">
      <div class="dashboard-header">
        <h2>Returns</h2>
      </div>

      

      

      <div class="card">
        <div class="search-bar">
          <input
            type="text"
            class="search-input"
            placeholder="Search by receipt #, item ID or SKU #"
          />
          <button class="action-btn btn-primary">Search</button>
        </div>


        <div class="card">
            <div class="search-bar">
              <input
                type="text"
                class="search-input"
                placeholder="Scan item to add to return"
              />
             
            </div>
        

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Item (Name)</th>
                <th>Item ID</th>
                <th>SKU #</th>
                <th>Quantity</th>
                <th>Date</th>
                <th>Amount ($)</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Vapor 1X Lite Griptac Senior Hockey Stick</td>
                <td>10013</td>
                <td>60013</td>
                <td><input type="number" id="quantitySelect" min="1" max="100" step="1" value="1" /></td>
                <td>2024-11-10</td>
                <td>$999.99</td>
                <td>
                    <button class="action-btn btn-secondary">Remove</button>
                </td>
              </tr>
              <tr>
                <td>Jetspeed FT1 Senior Ice Hockey Skates</td>
                <td>10000</td>
                <td>60000</td>
                <td><input type="number" id="quantitySelect" min="1" max="100" step="1" value="1" /></td>
                <td>2024-11-11</td>
                <td>$999.99</td>
                <td>
                  <button class="action-btn btn-secondary">Remove</button>
                </td>
              </tr>
              <tr>
                <td>Re-Akt 200 Hockey Helmet Combo</td>
                <td>10025</td>
                <td>60025</td>
                <td><input type="number" id="quantitySelect" min="1" max="100" step="1" value="1" /></td>
                <td>2024-11-12</td>
                <td>$399.99</td>
                <td>
                  <button class="action-btn btn-secondary">Remove</button>
                </td>
              </tr>
              <tr>
                <td>Nexus 2N Senior Hockey Gloves</td>
                <td>10037</td>
                <td>60037</td>
                <td><input type="number" id="quantitySelect" min="1" max="100" step="1" value="1" /></td>
                <td>2024-11-13</td>
                <td>$299.99</td>
                <td>
                  <button class="action-btn btn-secondary">Remove</button>
                </td>
              </tr>
              <tr>
                <td>Vapor X800 Lite Senior Hockey Gloves</td>
                <td>10049</td>
                <td>60049</td>
                <td><input type="number" id="quantitySelect" min="1" max="100" step="1" value="1" /></td>
                <td>2024-11-14</td>
                <td>$119.99</td>
                <td>
                  <button class="action-btn btn-secondary">Remove</button>
                </td>
              </tr>
              
              
             
            </tbody>
          </table>
          
        </div>
        
      </div>
      <button class="button-p">Process Return</button>
    </div>
  </body>
</html>
