<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store Orders - Order Management System</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
      }

      .sidebar {
        width: 250px;
        height: 100vh;
        background-color: #b00000;
        position: fixed;
        left: 0;
        top: 0;
        padding: 20px 0;
        color: white;
      }

      .sidebar-header {
        padding: 0 20px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .sidebar-header h1 {
        font-size: 1.2rem;
        color: white;
      }

      .nav-menu {
        padding: 20px 0;
      }

      .nav-item {
        padding: 12px 20px;
        display: block;
        color: white;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .nav-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .main-content {
        margin-left: 250px;
        padding: 30px;
      }

      .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }

      .stats-container {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .stat-card {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
      }

      .stat-card h3 {
        margin: 0 0 10px 0;
        color: #666;
        font-size: 14px;
        font-weight: 500;
      }

      .stat-value {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 5px;
      }

      .stat-change {
        font-size: 12px;
        color: #666;
      }

      .stat-change.decrease {
        color: #388e3c; /* Green for decreases */
      }

      .stat-change.increase {
        color: #d32f2f; /* Red for increases */
      }

      /* Responsive Design */
      @media screen and (max-width: 1200px) {
        .stats-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (max-width: 600px) {
        .stats-grid {
          grid-template-columns: 1fr;
        }

        .stats-container {
          padding: 10px;
        }
      }

      .card {
        background: white;
        border-radius: 8px;
        padding: 25px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #333;
      }

      .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
      }

      .table-container {
        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f8f8f8;
        font-weight: 600;
      }

      .status-badge {
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
      }

      .status-pending {
        background-color: #fff3cd;
        color: #856404;
      }

      .status-processing {
        background-color: #cce5ff;
        color: #004085;
      }

      .status-completed {
        background-color: #d4edda;
        color: #155724;
      }

      .status-emergency {
        background-color: #f8d7da;
        color: #721c24;
      }

      .status-shipped {
        background-color: #d4edda; /* Green */
      }

      .action-btn {
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        margin-right: 5px;
      }

      .btn-primary {
        background: #b00000;
        color: white;
      }

      .btn-secondary {
        background: #666;
        color: white;
      }

      .search-bar {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
      }

      .search-bar input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .filters {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
      }

      .filter-select {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .emergency-order-form {
        background-color: #fff3cd;
        border: 1px solid #ffeeba;
        padding: 20px;
        border-radius: 4px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-header">
        <h1>Bullseye Sporting Goods - View Store Orders</h1>
      </div>
      <nav class="nav-menu">
        <a href="orderManagementPanel.html" class="nav-item">Order Management</a>
        <a href="createSupplierOrder.html" class="nav-item">Create Supplier Order</a>
        <a href="store.html" class="nav-item">Create Store Order</a>
        <a href="emergency.html" class="nav-item">Create Emergency Order</a>
        <a href="viewBackorders.html" class="nav-item">View Backorders</a>
        <a href="store_orders.html" class="nav-item">View Store / Emergency Orders</a>
        <a href="fulfillment.html" class="nav-item">Order Fulfillment</a>
        <a href="shipping.html" class="nav-item">Shipping Receipt</a>
        <a href="../Dashboard/dashboard.html" class="nav-item">Dashboard</a>
    </nav>
    </div>

    <div class="stats-container">
      <div class="stats-grid">
        <div class="stat-card">
          <h3>Total Orders</h3>
          <div class="stat-value">18</div>
          <div class="stat-change decrease">↓ 15% from last week</div>
        </div>
        <div class="stat-card">
          <h3>Pending</h3>
          <div class="stat-value">6</div>
          <div class="stat-change decrease">↓ 20% from last week</div>
        </div>
        <div class="stat-card">
          <h3>Processing</h3>
          <div class="stat-value">5</div>
          <div class="stat-change increase">↑ 5% from last week</div>
        </div>
        <div class="stat-card">
          <h3>Shipped</h3>
          <div class="stat-value">4</div>
          <div class="stat-change increase">↑ 3% from last week</div>
        </div>
        <div class="stat-card">
          <h3>Emergency</h3>
          <div class="stat-value">3</div>
          <div class="stat-change increase">↑ 6.5% from last week</div>
        </div>
      </div>
    </div>

    <div class="main-content">
      <div class="card">
        <div class="search-bar">
          <input type="text" placeholder="Search orders..." />
          <button class="action-btn btn-primary">Search</button>
        </div>

        <div class="filters">
          <select class="filter-select">
            <option>Status: All</option>
            <option>Pending</option>
            <option>Processing</option>
            <option>Completed</option>
          </select>
          <select class="filter-select">
            <option>Date Range: All</option>
            <option>Today</option>
            <option>Last 7 Days</option>
            <option>This Month</option>
          </select>
          <select class="filter-select">
            <option>Order Type: All</option>
            <option>Regular</option>
            <option>Emergency</option>
          </select>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Store</th>
                <th>Date</th>
                <th>Items</th>
                <th>Total</th>
                <th>Truck Size</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#SO-001</td>
                <td>Saint John - Retail</td>
                <td>2024-11-05</td>
                <td>
                  Vapor 1X Lite Griptac Senior Hockey Stick (x10), Re-Akt 200
                  Hockey Helmet Combo (x10)
                </td>
                <td>$3,399.90</td>
                <td>Light</td>
                <!-- Total price: $339.99 * 10 + $399.99 * 10 -->
                <td>
                  <span class="status-badge status-pending">Pending</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Process</button>
                  
                </td>
              </tr>
              <tr>
                <td>#SO-002</td>
                <td>Sussex - Retail</td>
                <td>2024-11-05</td>
                <td>Nexus 2N Senior Hockey Gloves (x4), Medium Cutlass (x6)</td>
                <td>$2,799.94</td>
                <td>Van</td>
                <!-- Total price: $299.99 * 4 + $350.00 * 6 -->
                <td>
                  <span class="status-badge status-processing">Processing</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Send to Delivery</button>
                  
                </td>
              </tr>
              <tr>
                <td>#EO-003</td>
                <td>Dieppe - Retail</td>
                <td>2024-11-05</td>
                <td>Men's Burton Moto Snowboard Boot (x10)</td>
                <td>$2,499.90</td>
                <td>Van</td>
                <!-- Total price: $249.99 * 10 -->
                <td>
                  <span class="status-badge status-emergency">Emergency</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Process</button>
                  
                </td>
              </tr>
              <tr>
                <td>#SO-004</td>
                <td>Fredericton - Retail</td>
                <td>2024-11-06</td>
                <td>
                  Vapor 1X Lite Griptac Senior Hockey Stick (x5), Re-Akt 200
                  Hockey Helmet Combo (x5)
                </td>
                <td>$3,699.90</td>
                <td>Medium</td>
                <!-- Total price: $339.99 * 5 + $399.99 * 5 -->
                <td>
                  <span class="status-badge status-pending">Pending</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Process</button>
                  
                </td>
              </tr>
              <tr>
                <td>#SO-005</td>
                <td>Moncton - Retail</td>
                <td>2024-11-07</td>
                <td>Nexus 2N Senior Hockey Gloves (x6), Medium Cutlass (x4)</td>
                <td>$2,899.94</td>
                <td>Light</td>
                <!-- Total price: $299.99 * 6 + $350.00 * 4 -->
                <td>
                  <span class="status-badge status-processing">Processing</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Send to Delivery</button>
                  
                </td>
              </tr>
              <tr>
                <td>#SO-006</td>
                <td>Saint John - Retail</td>
                <td>2024-11-08</td>
                <td>
                  Men's Burton Moto Snowboard Boot (x5), Vapor 1X Lite Griptac
                  Senior Hockey Stick (x5)
                </td>
                <td>$3,399.90</td>
                <td>Medium</td>
                <!-- Total price: $249.99 * 5 + $339.99 * 5 -->
                <td>
                  <span class="status-badge status-shipped">In Transit</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Mark Delivered</button>
                  
                </td>
              </tr>
              <tr>
                <td>#EO-007</td>
                <td>Dieppe - Retail</td>
                <td>2024-11-09</td>
                <td>
                  Re-Akt 200 Hockey Helmet Combo (x8), Nexus 2N Senior Hockey
                  Gloves (x2)
                </td>
                <td>$2,399.92</td>
                <td>Van</td>
                <!-- Total price: $399.99 * 8 + $299.99 * 2 -->
                <td>
                  <span class="status-badge status-emergency">Emergency</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Process</button>
                  
                </td>
              </tr>
              <tr>
                <td>#SO-008</td>
                <td>Sussex - Retail</td>
                <td>2024-11-10</td>
                <td>
                  Medium Cutlass (x3), Men's Burton Moto Snowboard Boot (x7)
                </td>
                <td>$3,299.93</td>
                <td>Light</td>
                <!-- Total price: $350.00 * 3 + $249.99 * 7 -->
                <td>
                  <span class="status-badge status-pending">Pending</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Process</button>
                  
                </td>
              </tr>
              <tr>
                <td>#SO-009</td>
                <td>Fredericton - Retail</td>
                <td>2024-11-11</td>
                <td>
                  Vapor 1X Lite Griptac Senior Hockey Stick (x3), Re-Akt 200
                  Hockey Helmet Combo (x2)
                </td>
                <td>$2,039.94</td>
                <td>Van</td>
                <!-- Total price: $339.99 * 3 + $399.99 * 2 -->
                <td>
                  <span class="status-badge status-pending">Pending</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Process</button>
                  
                </td>
              </tr>
              <tr>
                <td>#SO-010</td>
                <td>Moncton - Retail</td>
                <td>2024-11-12</td>
                <td>
                  Men's Burton Moto Snowboard Boot (x4), Nexus 2N Senior Hockey
                  Gloves (x6)
                </td>
                <td>$3,399.92</td>
                <td>Light</td>
                <!-- Total price: $249.99 * 4 + $299.99 * 6 -->
                <td>
                  <span class="status-badge status-processing">Processing</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Send to Delivery</button>
                  
                </td>
              </tr>
              <tr>
                <td>#SO-011</td>
                <td>Saint John - Retail</td>
                <td>2024-11-13</td>
                <td>
                  Re-Akt 200 Hockey Helmet Combo (x5), Medium Cutlass (x5)
                </td>
                <td>$3,749.95</td>
                <td>Van</td>
                <!-- Total price: $399.99 * 5 + $350.00 * 5 -->
                <td>
                  <span class="status-badge status-shipped">In Transit</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Mark Delivered</button>
                  
                </td>
              </tr>
              <tr>
                <td>#SO-012</td>
                <td>Dieppe - Retail</td>
                <td>2024-11-14</td>
                <td>
                  Vapor 1X Lite Griptac Senior Hockey Stick (x2), Men's Burton
                  Moto Snowboard Boot (x6)
                </td>
                <td>$3,459.94</td>
                <td>Medium</td>
                <!-- Total price: $339.99 * 2 + $249.99 * 6 -->
                <td>
                  <span class="status-badge status-pending">Pending</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Process</button>
                  
                </td>
              </tr>
              <tr>
                <td>#SO-013</td>
                <td>Fredericton - Retail</td>
                <td>2024-11-15</td>
                <td>Medium Cutlass (x2), Nexus 2N Senior Hockey Gloves (x8)</td>
                <td>$2,799.94</td>
                <td>Light</td>
                <!-- Total price: $350.00 * 2 + $299.99 * 8 -->
                <td>
                  <span class="status-badge status-processing">Processing</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Send to Delivery</button>
                  
                </td>
              </tr>
              <tr>
                <td>#SO-014</td>
                <td>Sussex - Retail</td>
                <td>2024-11-16</td>
                <td>
                  Re-Akt 200 Hockey Helmet Combo (x3), Vapor 1X Lite Griptac
                  Senior Hockey Stick (x7)
                </td>
                <td>$4,259.93</td>
                <td>Medium</td>
                <!-- Total price: $399.99 * 3 + $339.99 * 7 -->
                <td>
                  <span class="status-badge status-shipped">In Transit</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Mark Delivered</button>
                  
                </td>
              </tr>
              <tr>
                <td>#SO-015</td>
                <td>Moncton - Retail</td>
                <td>2024-11-17</td>
                <td>
                  Men's Burton Moto Snowboard Boot (x3), Nexus 2N Senior Hockey
                  Gloves (x9)
                </td>
                <td>$3,349.91</td>
                <td>Light</td>
                <!-- Total price: $249.99 * 3 + $299.99 * 9 -->
                <td>
                  <span class="status-badge status-pending">Pending</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Process</button>
                  
                </td>
              </tr>
              <tr>
                <td>#SO-016</td>
                <td>Saint John - Retail</td>
                <td>2024-11-18</td>
                <td>
                  Re-Akt 200 Hockey Helmet Combo (x4), Medium Cutlass (x4)
                </td>
                <td>$3,099.96</td>
                <td>Medium</td>
                <!-- Total price: $399.99 * 4 + $350.00 * 4 -->
                <td>
                  <span class="status-badge status-processing">Processing</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Send to Delivery</button>
                  
                </td>
              </tr>
              <tr>
                <td>#SO-017</td>
                <td>Dieppe - Retail</td>
                <td>2024-11-19</td>
                <td>
                  Vapor 1X Lite Griptac Senior Hockey Stick (x4), Men's Burton
                  Moto Snowboard Boot (x4)
                </td>
                <td>$3,359.96</td>
                <td>Van</td>
                <!-- Total price: $339.99 * 4 + $249.99 * 4 -->
                <td>
                  <span class="status-badge status-shipped">In Transit</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Mark Delivered</button>
                  
                </td>
              </tr>
              <tr>
                <td>#EO-018</td>
                <td>Fredericton - Retail</td>
                <td>2024-11-20</td>
                <td>
                  Re-Akt 200 Hockey Helmet Combo (x6), Medium Cutlass (x2)
                </td>
                <td>$3,599.94</td>
                <td>Light</td>
                <!-- Total price: $399.99 * 6 + $350.00 * 2 -->
                <td>
                  <span class="status-badge status-emergency">Emergency</span>
                </td>
                <td>
                  <button class="action-btn btn-primary">Process</button>
                  
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <a href="store.html" class="action-btn btn-primary"
          >Create Store Order</a
        >
      </div>
    </div>
  </body>
</html>
