<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bullseye Sporting Goods - View Backorder</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
      }

      .sidebar {
        width: 250px;
        height: 100vh;
        background-color: #b00000;
        position: fixed;
        left: 0;
        top: 0;
        padding: 20px 0;
        color: white;
      }

      .sidebar-header {
        padding: 0 20px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .sidebar-header h1 {
        font-size: 1.2rem;
        color: white;
      }

      .nav-menu {
        padding: 20px 0;
      }

      .nav-item {
        padding: 12px 20px;
        display: block;
        color: white;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .nav-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .main-content {
        margin-left: 250px;
        padding: 30px;
      }

      .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .stat-card {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .stat-card h3 {
        color: #666;
        font-size: 0.9rem;
        margin-bottom: 10px;
      }

      .stat-card .value {
        font-size: 1.8rem;
        font-weight: bold;
        color: #333;
      }

      .stat-card .trend {
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 0.9rem;
      }

      .trend.up {
        color: #28a745;
      }

      .trend.down {
        color: #dc3545;
      }

      .card {
        background: white;
        border-radius: 8px;
        padding: 25px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .filters {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }

      .filter-select {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        min-width: 150px;
      }

      .search-bar {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
      }

      .search-input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .table-container {
        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f8f8f8;
        font-weight: 600;
      }

      .priority-badge {
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 600;
      }

      .priority-high {
        background-color: #f8d7da;
        color: #721c24;
      }

      .priority-medium {
        background-color: #fff3cd;
        color: #856404;
      }

      .priority-low {
        background-color: #d4edda;
        color: #155724;
      }

      .action-btn {
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        margin-right: 5px;
      }

      .btn-primary {
        background: #b00000;
        color: white;
      }

      .btn-secondary {
        background: #666;
        color: white;
      }

      .progress-bar {
        width: 100%;
        height: 8px;
        background-color: #eee;
        border-radius: 4px;
        overflow: hidden;
      }

      .progress-fill {
        height: 100%;
        background-color: #b00000;
        transition: width 0.3s ease;
      }

      .notification {
        background-color: #fff3cd;
        border: 1px solid #ffeeba;
        padding: 15px;
        border-radius: 4px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .notification-close {
        background: none;
        border: none;
        cursor: pointer;
        color: #856404;
      }

      @media (max-width: 768px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }

        .main-content {
          margin-left: 0;
        }

        .stats-grid {
          grid-template-columns: 1fr;
        }

        .filters {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-header">
        <h1>Bullseye Sporting Goods - View Backorders</h1>
      </div>
      <nav class="nav-menu">
        <a href="orderManagementPanel.html" class="nav-item">Order Management</a>
        <a href="createSupplierOrder.html" class="nav-item">Create Supplier Order</a>
        <a href="store.html" class="nav-item">Create Store Order</a>
        <a href="emergency.html" class="nav-item">Create Emergency Order</a>
        <a href="viewBackorders.html" class="nav-item">View Backorders</a>
        <a href="store_orders.html" class="nav-item">View Store / Emergency Orders</a>
        <a href="fulfillment.html" class="nav-item">Order Fulfillment</a>
        <a href="shipping.html" class="nav-item">Shipping Receipt</a>
        <a href="../Dashboard/dashboard.html" class="nav-item">Dashboard</a>
    </nav>
    </div>

    <div class="main-content">
      <div class="dashboard-header">
        <h2>Backorders Management</h2>
      </div>

      <div class="notification">
        <span
          >ðŸ”” There are 5 high-priority backorders that require immediate
          attention.</span
        >
        <button class="notification-close">Ã—</button>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <h3>Total Backorders</h3>
          <div class="value">15</div>
          <div class="trend down">â†“ 15% from last week</div>
        </div>
        <div class="stat-card">
          <h3>High Priority</h3>
          <div class="value">5</div>
          <div class="trend down">â†“ 20% from last week</div>
        </div>
        <div class="stat-card">
          <h3>Average Resolution Time</h3>
          <div class="value">4 days</div>
          <div class="trend up">â†‘ 1 days from last week</div>
        </div>
        <div class="stat-card">
          <h3>Resolution Rate</h3>
          <div class="value">99.7%</div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 99.7%"></div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="search-bar">
          <input
            type="text"
            class="search-input"
            placeholder="Search backorders by ID, item, or customer..."
          />
          <button class="action-btn btn-primary">Search</button>
        </div>

        <div class="filters">
          <select class="filter-select">
            <option>Priority: All</option>
            <option>High</option>
            <option>Medium</option>
            <option>Low</option>
          </select>
          <select class="filter-select">
            <option>Status: All</option>
            <option>Pending</option>
            <option>In Progress</option>
            <option>Resolved</option>
          </select>
          <select class="filter-select">
            <option>Date Range: All</option>
            <option>Today</option>
            <option>Last 7 Days</option>
            <option>This Month</option>
          </select>
          <select class="filter-select">
            <option>Sort By: Latest</option>
            <option>Priority</option>
            <option>Age</option>
            <option>Status</option>
          </select>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Backorder ID</th>
                <th>Item</th>
                <th>Quantity</th>
                <th>Receiving Store</th>
                <th>Age</th>
                <th>Priority</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#BO-001</td>

                <td>Vapor 1X Lite Griptac Senior Hockey Stick</td>
                <td>3</td>
                <td>Fredericton - Retail</td>
                <td>2 days</td>
                <td>
                  <span class="priority-badge priority-medium">Medium</span>
                </td>
                <td>Resolved</td>
                <td>
                  <button class="action-btn btn-primary">Ship</button>
                  <button class="action-btn btn-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td>#BO-002</td>

                <td>Vapor 1X Lite Griptac Senior Hockey Stick</td>
                <td>20</td>
                <td>Saint John - Retail</td>
                <td>5 days</td>
                <td>
                  <span class="priority-badge priority-medium">Medium</span>
                </td>
                <td>In Progress</td>
                <td>
                  <button class="action-btn btn-primary">Mark Resolved</button>
                  <button class="action-btn btn-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td>#BO-003</td>

                <td>Re-Akt 200 Hockey Helmet Combo</td>
                <td>15</td>
                <td>Oromocto - Retail</td>
                <td>4 days</td>
                <td><span class="priority-badge priority-high">High</span></td>
                <td>Pending</td>
                <td>
                  <button class="action-btn btn-primary">Process</button>
                  <button class="action-btn btn-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td>#BO-004</td>

                <td>Supreme Ultrasonic Goalie Pads</td>
                <td>10</td>
                <td>Sussex - Retail</td>
                <td>6 days</td>
                <td><span class="priority-badge priority-low">Low</span></td>
                <td>Pending</td>
                <td>
                  <button class="action-btn btn-primary">Process</button>
                  <button class="action-btn btn-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td>#BO-005</td>

                <td>Nexus Geo Senior Hockey Stick</td>
                <td>12</td>
                <td>Dieppe - Retail</td>
                <td>3 days</td>
                <td><span class="priority-badge priority-high">High</span></td>
                <td>Resolved<i/td></td>
                <td>
                  <button class="action-btn btn-primary">Ship</button>
                  <button class="action-btn btn-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td>#BO-006</td>

                <td>Hyperlite Junior Skates</td>
                <td>18</td>
                <td>Miramichi - Retail</td>
                <td>7 days</td>
                <td>
                  <span class="priority-badge priority-medium">Medium</span>
                </td>
                <td>Pending</td>
                <td>
                  <button class="action-btn btn-primary">Process</button>
                  <button class="action-btn btn-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td>#BO-007</td>

                <td>JetSpeed FT4 Shoulder Pads</td>
                <td>25</td>
                <td>Fredericton - Retail</td>
                <td>8 days</td>
                <td><span class="priority-badge priority-low">Low</span></td>
                <td>In Progress</td>
                <td>
                  <button class="action-btn btn-primary">Mark Resolved</button>
                  <button class="action-btn btn-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td>#BO-008</td>

                <td>Alpha LX Pro Gloves</td>
                <td>14</td>
                <td>Saint John - Retail</td>
                <td>2 days</td>
                <td><span class="priority-badge priority-high">High</span></td>
                <td>Pending</td>
                <td>
                  <button class="action-btn btn-primary">Process</button>
                  <button class="action-btn btn-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td>#BO-009</td>

                <td>Bauer Supreme M5 Pro Skates</td>
                <td>30</td>
                <td>Dieppe - Retail</td>
                <td>10 days</td>
                <td>
                  <span class="priority-badge priority-medium">Medium</span>
                </td>
                <td>Resolved</td>
                <td>
                  <button class="action-btn btn-primary">Ship</button>
                  <button class="action-btn btn-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td>#BO-010</td>

                <td>CCM Tacks AS-V Pro Stick</td>
                <td>20</td>
                <td>Sussex - Retail</td>
                <td>9 days</td>
                <td>
                  <span class="priority-badge priority-medium">Medium</span>
                </td>
                <td>Resolved</td>
                <td>
                  <button class="action-btn btn-primary">Ship</button>
                  <button class="action-btn btn-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td>#BO-011</td>

                <td>Ribcor Trigger 7 Pro</td>
                <td>11</td>
                <td>Moncton - Retail</td>
                <td>3 days</td>
                <td><span class="priority-badge priority-high">High</span></td>
                <td>In Progress</td>
                <td>
                  <button class="action-btn btn-primary">Mark Resolved</button>
                  <button class="action-btn btn-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td>#BO-012</td>

                <td>Vapor Hyperlite Helmet</td>
                <td>17</td>
                <td>Miramichi - Retail</td>
                <td>5 days</td>
                <td>
                  <span class="priority-badge priority-medium">Medium</span>
                </td>
                <td>Pending</td>
                <td>
                  <button class="action-btn btn-primary">Process</button>
                  <button class="action-btn btn-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td>#BO-013</td>

                <td>JetSpeed FT6 Pro Pants</td>
                <td>8</td>
                <td>Oromocto - Retail</td>
                <td>4 days</td>
                <td><span class="priority-badge priority-low">Low</span></td>
                <td>In Progress</td>
                <td>
                  <button class="action-btn btn-primary">Mark Resolved</button>
                  <button class="action-btn btn-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td>#BO-014</td>

                <td>True Catalyst 9X Gloves</td>
                <td>9</td>
                <td>Fredericton - Retail</td>
                <td>3 days</td>
                <td><span class="priority-badge priority-high">High</span></td>
                <td>Pending</td>
                <td>
                  <button class="action-btn btn-primary">Process</button>
                  <button class="action-btn btn-secondary">Details</button>
                </td>
              </tr>
              <tr>
                <td>#BO-015</td>

                <td>Bauer Prodigy Youth Helmet</td>
                <td>22</td>
                <td>Saint John - Retail</td>
                <td>6 days</td>
                <td>
                  <span class="priority-badge priority-medium">Medium</span>
                </td>
                <td>Resolved</td>
                <td>
                  <button class="action-btn btn-primary">Ship</button>
                  <button class="action-btn btn-secondary">Details</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
