<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>View Employees</title>
</head>
<body>
    <div class="employees-container">
        <h1>Employee Records</h1>
        <a href = "addemployee.html" class="add-button">Add Employee</a>
        <a href = "editemployee.html" class="add-button">Edit Employee</a>
        <a href = "../index.html" class="add-button">Dashboard</a>

        <div class="table-container">
        <table class="employees-table">
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>Username</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Permission Level</th>
                    <th>Location</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Employee 1 -->
                <tr>
                    <td>1000</td>
                    <td>econcepcion</td>
                    <td>Eduardo</td>
                    <td>Concepcion</td>
                    <td>econcepcion@bullseye.ca</td>
                    <td>Regional Manager</td>
                    <td>Bullseye Corporate Headquarters</td>
                    <td>
                        
                        <button class="action-button delete">Delete</button>
                    </td>
                </tr>
                <!-- Employee 2 -->
                <tr>
                    <td>1001</td>
                    <td>mmunoz</td>
                    <td>Monica</td>
                    <td>Munoz</td>
                    <td>mmunoz@bullseye.ca</td>
                    <td>Financial Manager</td>
                    <td>Bullseye Corporate Headquarters</td>
                    <td>
                        
                        <button class="action-button delete">Delete</button>
                    </td>
                </tr>
                <!-- Employee 3 -->
                <tr>
                    <td>1002</td>
                    <td>jperez</td>
                    <td>Jose</td>
                    <td>Perez</td>
                    <td>jperez@bullseye.ca</td>
                    <td>Store Manager</td>
                    <td>Saint John - Retail</td>
                    <td>
                        
                        <button class="action-button delete">Delete</button>
                    </td>
                </tr>
                <!-- Additional employee records go here in the same format -->
                <!-- Example for the last entry -->

                <tr>
                    <td>1005</td>
                    <td>kblanche</td>
                    <td>Kevin</td>
                    <td>Blanche</td>
                    <td>kblanche@bullseye.ca</td>
                    <td>Store Manager</td>
                    <td>Sussex - Retail</td>
                    <td>
                        
                        <button class="action-button delete">Delete</button>
                    </td>
                </tr>

                <tr>
                    <td>1006</td>
                    <td>wbray</td>
                    <td>Willow</td>
                    <td>Bray</td>
                    <td>wbray@bullseye.ca</td>
                    <td>Store Manager</td>
                    <td>Moncton - Retail</td>
                    <td>
                        
                        <button class="action-button delete">Delete</button>
                    </td>
                </tr>

                <tr>
                    <td>1007</td>
                    <td>tgraupel</td>
                    <td>Tansy</td>
                    <td>Graupel</td>
                    <td>tgraupel@bullseye.ca</td>
                    <td>Store Manager</td>
                    <td>Dieppe - Retail</td>
                    <td>
                        
                        <button class="action-button delete">Delete</button>
                    </td>
                </tr>

                <tr>
                    <td>1008</td>
                    <td>syuasa</td>
                    <td>Shuncho</td>
                    <td>Yuasa</td>
                    <td>syuasa@bullseye.ca</td>
                    <td>Store Manager</td>
                    <td>Oromocto - Retail</td>
                    <td>
                        
                        <button class="action-button delete">Delete</button>
                    </td>
                </tr>

                <tr>
                    <td>1009</td>
                    <td>ebryon</td>
                    <td>Emi</td>
                    <td>Bryon</td>
                    <td>ebryon@bullseye.ca</td>
                    <td>Store Manager</td>
                    <td>Fredericton - Retail</td>
                    <td>
                        
                        <button class="action-button delete">Delete</button>
                    </td>
                </tr>

                <tr>
                    <td>1010</td>
                    <td>abean</td>
                    <td>Arabella</td>
                    <td>Bean</td>
                    <td>abean@bullseye.ca</td>
                    <td>Store Manager</td>
                    <td>Miramichi - Retail</td>
                    <td>
                        
                        <button class="action-button delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>cpatstone</td>
                    <td>Chris</td>
                    <td>Patstone</td>
                    <td>cpatstone@bullseye.ca</td>
                    <td>Warehouse Manager</td>
                    <td>Warehouse</td>
                    <td>
                        
                        <button class="action-button delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1004</td>
                    <td>cnorris</td>
                    <td>Charles</td>
                    <td>Norris</td>
                    <td>cnorris@bullseye.ca</td>
                    <td>Trucking / Delivery</td>
                    <td>Warehouse</td>
                    <td>
                        
                        <button class="action-button delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1015</td>
                    <td>acadia</td>
                    <td>acadia</td>
                    <td>acadia</td>
                    <td>info@acadiatrucking.ca</td>
                    <td>Trucking / Delivery</td>
                    <td>Truck</td>
                    <td>
                        
                        <button class="action-button delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1012</td>
                    <td>htrent</td>
                    <td>Hattie</td>
                    <td>Trent</td>
                    <td>htrent@bullseye.ca</td>
                    <td>Warehouse Employee</td>
                    <td>Bullseye Corporate Headquarters</td>
                    <td>
                        
                        <button class="action-button delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1013</td>
                    <td>bcallan</td>
                    <td>Berniece</td>
                    <td>Callan</td>
                    <td>bcallan@bullseye.ca</td>
                    <td>Warehouse Employee</td>
                    <td>Warehouse</td>
                    <td>
                        
                        <button class="action-button delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1014</td>
                    <td>eatherton</td>
                    <td>Erika</td>
                    <td>Atherton</td>
                    <td>eatherton@bullseye.ca</td>
                    <td>Warehouse Employee</td>
                    <td>Bullseye Corporate Headquarters</td>
                    <td>
                        
                        <button class="action-button delete">Delete</button>
                    </td>
                </tr>
                

                <tr>
                    <td>1</td>
                    <td>admin</td>
                    <td>Admin</td>
                    <td>Admin</td>
                    <td>admin@bullseye.ca</td>
                    <td>Administrator</td>
                    <td>Bullseye Corporate Headquarters</td>
                    <td>
                        
                        <button class="action-button delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</body>
</html>